[gd_scene load_steps=3 format=3 uid="uid://c4g2k0dqp4u4u"]

[ext_resource type="Script" path="res://scenes/levels/camera_trigger.gd" id="1_k4a12"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_w51we"]
size = Vector2(20, 60)

[node name="CameraTrigger" type="Area2D"]
script = ExtResource("1_k4a12")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_w51we")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
