[gd_scene load_steps=9 format=3 uid="uid://oohb0e1y31fg"]

[ext_resource type="Script" path="res://scenes/entities/enemy0/stomp_attack.gd" id="1_1vvjx"]
[ext_resource type="Texture2D" uid="uid://bd8os41lai1g6" path="res://assets/entities/enemy0/stomp_fist.png" id="1_5f1oc"]
[ext_resource type="AudioStream" uid="uid://cb88qioalw26j" path="res://assets/entities/player/hurt.mp3" id="3_wul0c"]

[sub_resource type="CircleShape2D" id="CircleShape2D_yf2ee"]
radius = 60.2993

[sub_resource type="Animation" id="Animation_iy4u7"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0.498039)]
}

[sub_resource type="Animation" id="Animation_qh42l"]
resource_name = "telegraph"
length = 0.5
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:self_modulate")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.25, 0.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0.156863), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_pc8uq"]
resource_name = "fadeout"
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(6.06285, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_gowab"]
_data = {
"RESET": SubResource("Animation_iy4u7"),
"fadeout": SubResource("Animation_pc8uq"),
"telegraph": SubResource("Animation_qh42l")
}

[node name="StompAttack" type="Area2D"]
script = ExtResource("1_1vvjx")
metadata/_edit_horizontal_guides_ = [-64.0]
metadata/_edit_vertical_guides_ = [64.0]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_yf2ee")

[node name="Sprite2D" type="Sprite2D" parent="."]
self_modulate = Color(1, 1, 1, 0.498039)
scale = Vector2(3.8125, 3.8125)
texture = ExtResource("1_5f1oc")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_gowab")
}

[node name="TelegraphTimer" type="Timer" parent="."]
wait_time = 3.0
one_shot = true

[node name="LingerTimer" type="Timer" parent="."]
wait_time = 2.0
one_shot = true

[node name="StompSFX" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_wul0c")
volume_db = 2.0
pitch_scale = 0.5

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="timeout" from="TelegraphTimer" to="." method="_on_telegraph_timer_timeout"]
[connection signal="timeout" from="LingerTimer" to="." method="_on_linger_timer_timeout"]
